<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10456/10456439.png">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js"></script>

    <style>
        @keyframes fill80 {
            from {
                width: 0%;
            }

            to {
                width: 80%;
            }
        }

        .animate-fill80 {
            animation: fill80 2s ease-out forwards;
        }
         @keyframes fill75 {
            from {
                width: 0%;
            }

            to {
                width: 75%;
            }
        }

        .animate-fill75 {
            animation: fill75 2s ease-out forwards;
        }

        @keyframes fill70 {
            from {
                width: 0%;
            }

            to {
                width: 70%;
            }
        }

        .animate-fill70 {
            animation: fill70 2s ease-out forwards;
        }
         @keyframes fill65 {
            from {
                width: 0%;
            }

            to {
                width: 65%;
            }
        }

        .animate-fill65 {
            animation: fill65 2s ease-out forwards;
        }
         @keyframes fill60 {
            from {
                width: 0%;
            }

            to {
                width: 60%;
            }
        }

        .animate-fill60 {
            animation: fill60 2s ease-out forwards;
        }
    </style>

</head>

<body>



    <nav class="bg-white border-gray-200 dark:bg-gray-900 fixed top-0 w-full">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a class="flex items-center space-x-3 rtl:space-x-reverse">
                <img class="w-10 h-10 p-1 rounded-full ring-2 ring-gray-300 dark:ring-gray-500" src="media/my_img.jpg"
                    alt="Bordered avatar">

                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Portfolio</span>
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-[35px] rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#home"
                            class="block  py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
                    </li>
                    <li>
                        <a href="#about"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                    </li>

                    <li>
                        <a href="#projects"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Projects</a>
                    </li>
                    <li>
                        <a href="#skills"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Skills</a>
                    </li>
                    <li>
                        <a href="#contact"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="home"
        class="items-center text-white flex w-full h-[100vh] bg-fixed bg-cover bg-no-repeat bg-center bg-[url('media/bulb-bg.jpg')]">
        <div class="sm:pl-40 pl-10 font-medium inline-flex w-full flex-col gap-2">
            <h2 class="text-xl">Hello,My Name is</h2>
            <h1 class="text-5xl sm:text-7xl font-bold text-yellow-500">Archit Kumar</h1>
            <p class="sm:text-3xl text-2xl">And I am a <span class="auto-typed text-blue-400 font-semibold">Software
                    Developer</span></p>
            <div class="button-container flex gap-10">
                <a href="mailto:architk471@gmail.com"><button type="button"
                        class="text-white bg-purple-700 hover:bg-purple-800 focus:outline-none focus:ring-4 focus:ring-purple-300 font-medium rounded-full text-lg px-5 py-2.5 text-center mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">Hire
                        Me</button>
                </a>
                <a href="public/Archit_Resume.pdf" download><button type="button"
                        class="text-white bg-purple-700 hover:bg-purple-800 focus:outline-none focus:ring-4 focus:ring-purple-300 font-medium rounded-full text-lg px-5 py-2.5 text-center mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900">Download
                        CV</button>
                </a>
            </div>
        </div>

    </div>
    <div id="about" class="sm:h-[100vh] pt-20">
        <div class="heading text-center flex flex-col gap-1">
            <h1 class="text-5xl font-bold">About Me</h1>
            <div class="flex justify-center items-center gap-1">
                <span class="h-1 w-10 bg-black inline-block"></span>
                <p class="text-2xl font-semibold text-red-600">
                    Who I am
                </p><span class="h-1 w-10 bg-black inline-block"></span>
            </div>
        </div>
        <div class="grid sm:grid-cols-2 h-[87%] overflow-clip">
            <div class="img-section place-items-center content-center">
                <img src="media/my_img.jpg"
                    class="sm:h-[450px] h-[300px] rounded-2xl mx-auto border-2 shadow-2xl shadow-black">

            </div>
            <div class="text content-center p-5 h-auto text-start">
                <p class="sm:text-3xl text-2xl font-semibold">I am a <span class="auto-typed text-red-700">Full Stack
                        Developer</span></p>
                <span>I am a passionate and motivated fresher with a strong interest in Web Development.
                    I am eager to start my career in the IT industry by contributing to meaningful projects. With a good
                    understanding of modern web technologies and a willingness to learn, I aim to join a
                    forward-thinking organization where I can grow my skills.
                    I am a quick learner, a team player,
                    and dedicated to delivering user-friendly and responsive web applications.
                </span>
            </div>
        </div>

    </div>

    <div id="projects" class="sm:h-[100vh] pt-20 bg-black text-white">
        <div class="heading text-center flex flex-col gap-1">
            <h1 class="text-5xl font-bold">My Projects</h1>
            <div class="flex justify-center items-center gap-1">
                <span class="h-1 w-10 bg-white inline-block"></span>
                <p class="text-2xl font-semibold text-red-600">
                    What i Made
                </p><span class="h-1 w-10 bg-white inline-block"></span>
            </div>
        </div>
        <div class="grid sm:grid-cols-2 place-items-center p-[20px] gap-10 sm:p-20 h-[87%]">
            <a href="#"
                class="block text-center break-words max-w-sm p-6 bg-white rounded-lg shadow-sm hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <i class="fa-solid fa-graduation-cap text-6xl text-red-600"></i>

                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Students Management
                    System</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400"> Developed a comprehensive Students Management
                    System using Python and Tkinter that allows administrators to add, update, delete, and search
                    student records efficiently. The application features a user-friendly GUI, integrates with a
                    database for persistent data storage, and provides real-time validation to maintain data accuracy.
                    Ideal for schools and institutes to streamline student data handling.
                </p>
            </a>
            <a href="#"
                class="block max-w-sm p-6 text-center break-words bg-white rounded-lg shadow-sm hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <i class="fa-solid fa-cart-shopping text-6xl text-red-600"></i>

                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">E-Commerce Website</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Built a fully functional e-commerce website
                    named <strong>E-Shop</strong> using Django framework. The platform includes essential features such
                    as product listing, user authentication, cart management, and secure checkout with payment
                    integration. Admins can manage inventory and orders through a custom dashboard. Designed with
                    responsive layout and optimized for seamless user experience across devices.
                </p>
            </a>
        </div>

    </div>

    <div id="skills" class="sm:h-[100vh] pt-20">
        <div class="heading text-center flex flex-col gap-1">
            <h1 class="text-5xl font-bold">My Skills</h1>
            <div class="flex justify-center items-center gap-1">
                <span class="h-1 w-10 bg-black inline-block"></span>
                <p class="text-2xl font-semibold text-red-600">
                    What i Know
                </p><span class="h-1 w-10 bg-black inline-block"></span>
            </div>
        </div>
        <div class="grid sm:grid-cols-2 h-[87%] content-center">
            <div class="section-left flex flex-col gap-5 p-[20px] sm:p-20">
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">Html</span>
                        <span class="text-sm font-medium text-blue-700 ">80%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[80%] animate-fill80"></div>
                    </div>
                </div>
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">Css</span>
                        <span class="text-sm font-medium text-blue-700 ">60%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[60%] animate-fill60"></div>
                    </div>
                </div>
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">Javascript</span>
                        <span class="text-sm font-medium text-blue-700 ">60%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[60%] animate-fill60"></div>
                    </div>
                </div>
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">Tailwind Css</span>
                        <span class="text-sm font-medium text-blue-700 ">60%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[60%] animate-fill60"></div>
                    </div>
                </div>


            </div>

            <div class="section-right flex flex-col gap-5 p-[20px] sm:p-20">
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">Python</span>
                        <span class="text-sm font-medium text-blue-700 ">70%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[70%] animate-fill70"></div>
                    </div>
                </div>
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">Django</span>
                        <span class="text-sm font-medium text-blue-700 ">60%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[60%] animate-fill60"></div>
                    </div>
                </div>
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">MySql</span>
                        <span class="text-sm font-medium text-blue-700 ">75%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[75%] animate-fill75"></div>
                    </div>
                </div>
                <div class="progress-component">
                    <div class="flex justify-between mb-1">
                        <span class="text-base font-medium text-blue-700">Git & Github</span>
                        <span class="text-sm font-medium text-blue-700">65%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                        <div class="bg-blue-600 h-2.5 rounded-full w-[65%] animate-fill65"></div>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <div id="contact" class="sm:h-[100vh] pt-20 bg-black text-white">
        <div class="heading text-center flex flex-col gap-1">
            <h1 class="text-5xl font-bold">Contact Me</h1>
            <div class="flex justify-center items-center gap-1">
                <span class="h-1 w-10 bg-white inline-block"></span>
                <p class="text-2xl font-semibold text-red-600">
                    Get in Touch
                </p><span class="h-1 w-10 bg-white inline-block"></span>
            </div>
        </div>
        <div class="grid sm:grid-cols-2 gap-5  h-[87%] content-center">
            <div class="section-left items-center justify-center flex mx-auto p-6">
                <div class="inner-section flex flex-col gap-5 ">
                    <div class="heading flex gap-2 items-center">
                        <i class="fa-solid fa-hand-point-right text-2xl font-bold"></i>
                        <p class="font-semibold text-2xl">Here you can catch me :</p>
                    </div>
                    <div class="row-container flex gap-5 w-full justify-start">
                        <i class="fa-solid fa-location-dot text-2xl text-red-600"></i>
                        <div class="flex flex-col">
                            <h2 class="text-2xl font-semibold">Adderess</h2>
                            <p class="text-xl font-thin">Miranpur,Muzaffarnagar,(UP)</p>
                        </div>

                    </div>
                    <div class="row-container flex gap-5 w-full justify-start">
                        <i class="fa-solid fa-envelope text-2xl text-red-600"></i>
                        <div class="flex flex-col">
                            <h2 class="text-2xl font-semibold">Emaill</h2>
                            <p class="text-xl font-thin">architk471@gmail.com</p>
                        </div>

                    </div>
                    <div class="row-container flex gap-5 w-full justify-start">
                        <i class="fa-brands fa-github text-2xl text-red-600"></i>
                        <div class="flex flex-col">
                            <h2 class="text-2xl font-semibold">GitHub</h2>
                            <p class="text-xl font-thin text-red-700"><a
                                    href="https://github.com/archit646">https://github.com/archit646</a></p>
                        </div>

                    </div>
                    <div class="row-container flex gap-5 w-full justify-start">
                        <i class="fa-brands fa-linkedin text-2xl text-red-600"></i>
                        <div class="flex flex-col">
                            <h2 class="text-2xl font-semibold">Linkedin</h2>
                            <p class="text-xl font-thin text-red-700"><a
                                    href="https://www.linkedin.com/in/archit-kumar-725939328/">archit-kumar</a></p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="section-right p-8 items-center justify-center flex mx-auto">
                <form name="contact" method="POST" data-netlify="true" class="inner-section flex flex-col gap-5">
                    <input type="hidden" name="form-name" value="contact" />

                    <div class="heading flex gap-2 items-center">
                        <p class="font-semibold text-2xl">Messege Me</p>
                    </div>
                    <div class="row-container sm:grid-cols-2 grid gap-5 w-full justify-start">
                        <input type="text" class="border-2 rounded-lg p-2" name="name" placeholder="Name" required />
                        <input type="email" class="border-2 rounded-lg p-2" name="email" placeholder="Email" required />
                    </div>
                    <div class="row-container gap-5 w-full">
                        <input type="text" class="border-2 rounded-lg p-2 w-full" name="subject" placeholder="Subject"
                            required />
                    </div>
                    <div class="row-container flex gap-5 w-full justify-start">
                        <textarea placeholder="Messege..." class="border-2 w-full h-20 pt-2 pl-2 rounded-lg"
                            name="message" required></textarea>

                    </div>
                    <div class="row-container flex gap-5 w-full justify-start">
                        <button type="submit"
                            class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-white focus:outline-none bg-blue-600 rounded-full border border-gray-200  hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100  dark:bg-pink-600 dark:text-white dark:border-gray-600 dark:hover:text-white dark:hover:bg-pink-900">Send
                            Messege</button>
                    </div>

                </form>
            </div>
        </div>

    </div>



    <footer class="shadow-sm bg-gray-800 p-4">
        <h2 class="text-white text-center text-sm sm:text-xl">Created By <a href="#home" class="text-red-600">Archit
                Kumar</a> |© 2025 All rights reserved.</h2>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="index.js"></script>
</body>

</html>